# General Configuration
PORT=1234       # Port for server run

# Database Configuration
DATABASE_URL="mysql://root:root@localhost:3306/tasks_manager"

# Other variables
NODE_ENV=development        # Execution environment (development, production)
JWT_SECRET=mysecretkey      # Secret key for autentication tokens
API_KEY=some_api_key        # Key for externals services
